<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:context=".MainActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPortZeroData"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Port 0 Data : 13"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtPortOneData"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Port 1 Data : 13"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSendDataToDisplay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Send Data To Display"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnSendDataToDisplay2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Send Data To Display 2"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnSendData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Send Data To Printer"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnTareAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tare All Port"
                        android:layout_weight="1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</layout>